{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "warning-magazine.gl.joinmc.link",
          "assigned_srv": "warning-magazine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff466ae9-123e-4687-aca4-74ee77cd8fb2",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15977,
          "port_start": 15976,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-22T01:46:30.552345Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7cd9b408-812a-4645-bf2c-8c8df116e854",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "03675a40-31c3-4172-a923-93f26014dc48",
          "agent_name": "from-key-cefc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
