{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "input-float.gl.joinmc.link",
          "assigned_srv": "input-float.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ee15100d-ea83-45b7-af92-c767f133a12c",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18024,
          "port_start": 18023,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-22T02:48:38.663277Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a818d515-175b-4dfb-b48a-e3387fc39336",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af63a94f-c829-410a-9c56-c0e8c3292d27",
          "agent_name": "from-key-42a7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
